
---------------------------------------------------------------------
  Timeline for Metahop Project
---------------------------------------------------------------------

---------------------------------------------------------------------
CONCRETE BEGINNINGS
---------------------------------------------------------------------
Nov 29 - Dec 6
[2] Come up with concrete bullet points describing program functionality
[2] Along with these points, come up with concrete examples and situations
  to expect for the program (key examples to talk through)
[2] Write up these several key examples into hand-coded databases to be tested
  by the program.
[2] Decide on a couple of representations of plans to try

---------------------------------------------------------------------
PRELIMINARY RESULTS:
---------------------------------------------------------------------
Dec 6 - Dec 13
[3] Convert 'similarity comparison' into a basic 'indexing system'
  [2] Unit test the 'indexing system'
[3] Write naiive case adaptation in plan-format, using some representation of plan
  [2] Unit test the naiive case adaptation

Dec 13 - Dec 27
[?] Implement the adaptation learner
  [3] Implement the meta-indexing system
  [2] Unit test the meta-indexing system
  [5] Implement the meta-adaptation system (which should just be plan adaptation)
  [2] Unit test the meta-adaptation system

Dec 27 - Jan 3
+ Jan 3 - Jan 10
+ Jan 10 - Jan 17
[10-30] Implement 4 standard recipe adaptation algorithms for comparison
  [-] (2 meta-learned ones and 2 'base' standard ones)
  [4-8] Write tests for these adaptations

Jan 17 - Jan 24
[4] Write up comparison tests for adaptation algorithms
  [?] Run several tests on several inputs comparing my meta-learned adaptation against standards

---------------------------------------------------------------------
AFTER PRELIMINARY RESULTS:
---------------------------------------------------------------------
[?] Web mine larger recipe bases for better comparisons
  [?] Unit testing for web mining
[?] If system has very poor accuracy, re-do the plan representation and meta-system.
  [?] Unit testing for the new system as well
[?] Re-implement some sufficiently accurate "standard" indexing system
  [?] Unit testing for this indexing system
[?] Look towards making system less domain dependent, i.e. abstracting a lot out
  [?] Abstract out the Unit tests as well
